DEBUG=True
SECRET_KEY=django-insecure-*qd_wbfu(+spsco5p04(r0axjqseomhfq(z7b%vu20snbr7zk@
DATABASE_NAME=Photo
DATABASE_USER=Kakilel
DATABASE_PASSWORD=kakilel123
DATABASE_HOST=localhost
DATABASE_PORT=5432
